- name: Put a Python interface to iiab.env
  template: src=roles/1-prep/templates/iiab_env.py.j2
            dest=/etc/iiab/iiab_env.py

- name: Generate the offline documents
  command: /usr/bin/iiab-refresh-wiki-docs
  when: not nodocs

- name: Recording STAGE 4 HAS COMPLETED =================================
  lineinfile: dest=/etc/iiab/iiab.env
              regexp='^STAGE=*'
              line='STAGE=4'
              state=present

