- name: Provision MySql
  include_tasks: roles/mysql/tasks/prov-db.yml
  when: mysql_install | bool

- name: Provision Elgg
  include_tasks: roles/mysql/tasks/prov-db.yml
  when: elgg_install | bool

- name: Provision NextCloud
  include_tasks: roles/nextcloud/tasks/prov-db.yml
  when: nextcloud_install | bool

- name: Provision WordPress
  include_tasks: roles/wordpress/tasks/prov-db.yml
  when: wordpress_install | bool

