dependencies:
   - { role: httpd, tags: ['services','httpd','base'] }
   - { role: iiab-admin, tags: ['services','iiab-admin','base'], when: not no_admin is defined }
   - { role: network, tags: ['services','base','network'], when: not gui_desired_network_role is defined }
