# only needs to be done once
- include: roles/network/tasks/named.yml
  when: named_install
  tags:
    - named
    - network

- include: roles/network/tasks/dhcpd.yml
  when: dhcpd_install
  tags:
    - dhcpd
    - network

- include: roles/network/tasks/dnsmasq.yml
  when: dnsmasq_install
  tags:
    - dnsmasq
    - network

- include: roles/network/tasks/squid.yml
  when: squid_install
  tags:
    - squid
    - network

- include: roles/network/tasks/wondershaper.yml
  when: wondershaper_install
  tags:
    - wondershaper
    - network

- include: roles/network/tasks/iptables.yml
  tags:
    - iptables
    - network
