# Think of the meta grouping being postgresql based backend
dependencies:
#   - { role: postgresql, tags: ['services','postgresql','base'], when: postgresql_install }
   - { role: authserver,  tags: ['services','authserver','base'], when: authserver_install }
   - { role: moodle, tags: ['olpc','moodle','edu-apps'], when: moodle_install }
   - { role: osm, tags: ['osm','edu-apps'], when: osm_install }
   - { role: pathagar, tags: ['pathagar','edu-apps'], when: pathagar_install }
   - { role: sugarizer, tags: ['sugarizer','edu-apps'], when: sugarizer_install }
#   - { role: debian_schooltool, tags: ['schooltool','debian_schooltool','edu-apps'], when: debian_schooltool_install and is_debuntu }
