dependencies:
    - { role: home-page, tags: ['home-page'] }
    - { role: sshd, tags: ['services','sshd','base'] }
    - { role: openvpn, tags: ['options','openvpn'], when: openvpn_install }
    - { role: samba, tags: ['services','samba','options'], when: samba_install }
    - { role: usb-lib, tags: ['services','usb-lib','options'], when: usb_lib_install }
    - { role: cups, tags: ['services','cups','options'], when: cups_install }
    - { role: calibre, tags: ['generic','calibre'], when: calibre_install }
    - { role: ejabberd, tags: ['generic','ejabberd'], when: ejabberd_install }
    - { role: kalite, tags: ['kalite','edu-apps'], when: kalite_install }
    - { role: kiwix, tags: ['kiwix','edu-apps'], when: kiwix_install }
    - { role: dokuwiki, tags: ['generic','dokuwiki'], when: dokuwiki_install }
