# think of the meta grouping being based on Maria-DB
dependencies:
#   - { role: mysql, tags: ['generic','mysql'], when: mysql_install }
   - { role: elgg, tags: ['generic','elgg'], when: elgg_install }
   - { role: rachel, tags: ['rachel','edu-apps'], when: rachel_install }
   - { role: owncloud, tags: ['generic','owncloud'], when: owncloud_install }
   - { role: nextcloud, tags: ['generic','nextcloud'], when: nextcloud_install }
   - { role: wordpress, tags: ['generic','wordpress'], when: wordpress_install }
