- name: Disable root login with password
  lineinfile: dest=/etc/ssh/sshd_config
              regexp='^PermitRootLogin'
              line='PermitRootLogin without-password'
              state=present
#TODO: use handler to reload ssh

- name: Enable sshd
  service: name={{ sshd_service }}
           enabled=yes
  when: sshd_enabled

- name: Start sshd
  service: name={{ sshd_service }}
           state=started
  when: sshd_enabled and not installing

- name: Disable sshd
  service: name={{ sshd_service }}
           enabled=no
  when: not sshd_enabled

- name: Disable sshd
  service: name={{ sshd_service }}
           state=stopped
  when: not sshd_enabled and not installing
